# Apollo.ML

./: Apollo.ML.sln
Apollo.ML.Examples/: Apollo.ML.Examples.csproj  Program.cs
Apollo.ML.Examples/Common/: ConsoleHelper.cs
Apollo.ML.Examples/Data/: bike-sharing-info.txt  heart-disease-info.txt
Apollo.ML.Examples/Example1/: SentimentAnalysis.cs
Apollo.ML.Examples/Example1/DataStructures/: ReviewInput.cs  ReviewPrediction.cs
Apollo.ML.Examples/Example2/: TaxiFare.cs
Apollo.ML.Examples/Example2/DataStructures/: TaxiFareInput.cs  TaxiFarePrediction.cs
Apollo.ML.Examples/Exercice1/: HeartDisease.cs
Apollo.ML.Examples/Exercice1/DataStructures/: HeartDataInput.cs  HeartPrediction.cs  HeartSampleData.cs
Apollo.ML.Examples/Exercice2/: BikeSharing.cs
Apollo.ML.Examples/Exercice2/DataStructures/: BikeDemandInput.cs  BikeDemandPrediction.cs
